` 1  
 1 2 ` Q  
 2 3 1 W Q
 3 4 2 E W
 4 5 3 R E
 5 6 4 T R
 6 7 5 Y T
 7 8 6 U Y
 8 9 7 I U
 9 0 8 O I
 0 - 9 P O
 - = 0 [ P
 =   - ] [
 Q W   1 2 A  
 W E Q 2 3 S A
 E R W 3 4 D S
 R T E 4 5 F D
 T Y R 5 6 G F
 Y U T 6 7 H G
 U I Y 7 8 J H
 I O U 8 9 K J
 O P I 9 0 L K
 P [ O 0 - ; L
 [ ] P - = ' ;
 ] \ [ =     '
 \ ]      
 A S   Q W Z  
 S D A W E X Z
 D F S E R C X
 F G D R T V C
 G H F T Y B V
 H J G Y U N B
 J K H U I M N
 K L J I O , M
 L ; K O P . ,
 ; ' L P [ / .
 '   ; [ ]   /
 Z X   A S
 X C Z S D
 C V X D F
 V B C F G
 B N V G H
 N M B H J
 M , N J K
 , . M K L
 . / , L ;
 /   . ; '
 ~ !  
 ! @ ~ q  
 @ # ! w q
 # $ @ e w
 $ % # r e
 % ^ $ t r
 ^ & % y t
 & * ^ u y
 * ( & i u
 ( ) * o i
 ) _ ( p o
 _ + ) { p
 +   _ } {
 q w   ! @ a  
 w e q @ # s a
 e r w # $ d s
 r t e $ % f d
 t y r % ^ g f
 y u t ^ & h g
 u i y & * j h
 i o u * ( k j
 o p i ( ) l k
 p { o ) _ : l
 { } p _ + " :
 } | { +     "
 | }      
 a s   q w z  
 s d a w e x z
 d f s e r c x
 f g d r t v c
 g h f t y b v
 h j g y u n b
 j k h u i m n
 k l j i o < m
 l : k o p > <
 : " l p { ? >
 "   : { }   ?
 z x   a s
 x c z s d
 c v x d f
 v b c f g
 b n v g h
 n m b h j
 m < n j k
 < > m k l
 > ? < l :
 ?   > : "
